# MymovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/salman/mymovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/mymovieapp/: MainActivity.java
app/src/main/java/com/salman/mymovieapp/activity/: ArtistDetailActivity.java  ImageViewerActivity.java  MovieDetailsActivity.java  VideoPlayActivity.java
app/src/main/java/com/salman/mymovieapp/adapter/: ArtistSearchAdapter.java  ExtraVideosRecyclerAdapter.java  MovieCreditsCastAdapter.java  MovieCreditsCrewAdapter.java  MoviePosterImagesAdapter.java  MovieProductionCompaniesAdapter.java  MovieSearchAdapter.java  MovieVideosAdapter.java  ProfileImagesAdapter.java
app/src/main/java/com/salman/mymovieapp/client/: RetrofitClient.java
app/src/main/java/com/salman/mymovieapp/model/: ArtistDetails.java  ArtistImages.java  ArtistImagesProfiles.java  ArtistResponse.java  ArtistResponseResults.java  ArtistResponseResultsKnownFor.java  MovieCredits.java  MovieCreditsCast.java  MovieCreditsCrew.java  MovieDetails.java  MovieDetailsCollection.java  MovieDetailsGenres.java  MovieDetailsLanguages.java  MovieDetailsProductionCompanies.java  MovieDetailsProductionCountries.java  MovieImages.java  MovieImagesBackDropsAndPosters.java  MovieResponse.java  MovieResponseResults.java  MovieVideos.java  MovieVideosResults.java
app/src/main/res/anim/: layout_slide_bottom.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: drop_shadow.xml  edittext_background.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_image_viewer.xml  activity_main.xml  activity_movie_details.xml  activity_video_play.xml  movie_credits_layout.xml  production_company_layout.xml  profile_images_layout.xml  search__items.xml  video_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salman/mymovieapp/: ExampleUnitTest.java
(+9 files in other folders)
