apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.salman.mymovieapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'

    // nice spinner to create awesome spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // paperdb to store the movie details in offline in app
    implementation 'io.paperdb:paperdb:2.5'

    // diagonallayout to create a diagonal image view
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    // kenburnsview to create animated image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // zoom image library
    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // circle progress library
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
}
