<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MovieDetailsActivity"
    android:background="#fff">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:diagonal_angle="8"
        app:diagonal_position="bottom"
        app:diagonal_direction="right"
        android:background="#ffffff"
        android:id="@+id/movie_details_dv">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_details_poster"/>

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom|end"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="115dp"
        android:id="@+id/back_drop_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="#fff"
            android:scaleType="centerCrop"
            android:id="@+id/movie_details_poster_cv"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/almendra_sc"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Title : "
            android:id="@+id/movie_details_title" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp"
        android:orientation="vertical"
        android:background="#00000000">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center"
            android:text="Average Rating"
            android:textColor="#000"
            android:textSize="18sp"/>

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            app:arc_finished_color="#5b0260"
            app:arc_max="100"
            app:arc_suffix_text_padding="0dp"
            app:arc_suffix_text_size="12dp"
            app:arc_text_color="#5b0260"
            app:arc_text_size="16dp"
            app:arc_unfinished_color="#cfcfcf"
            android:id="@+id/movie_details_ratingbar"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@id/back_drop_layout"
        android:layout_marginTop="10dp"
        android:id="@+id/shadow"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shadow"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/original_title_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Original Title : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/original_language_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Original Language : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/original_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/adult_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Adult : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/status_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Status : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/runtime_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Runtime : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/budget_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Budget : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/revenue_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Revenue : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/genre_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Genres : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/production_countires_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Production Countries : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/production_countires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/release_date_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Release Date : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/homepage_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Homepage : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/overview_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Overview : "
                    android:layout_gravity="start"
                    android:textColor="#000"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:id="@+id/movie_detail_cast_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Cast :"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_detail_cast_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:nestedScrollingEnabled="false"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:id="@+id/movie_detail_crew_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Crew :"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_detail_crew_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:nestedScrollingEnabled="false"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:id="@+id/movie_detail_production_companies_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Production Companies : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_detail_production_companies_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:nestedScrollingEnabled="false"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:id="@+id/movie_detail_images_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Images and Posters : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_detail_images_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:nestedScrollingEnabled="false"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:id="@+id/movie_detail_videos_layout">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos and Trailers : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_detail_videos_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:nestedScrollingEnabled="false"/>
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>