<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoPlayActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/video_player_layout">
    <com.codewaves.youtubethumbnailview.ThumbnailView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:youtube_timeVisible="false"
        app:youtube_titleVisible="false"
        android:transitionName="video_transition"
        android:id="@+id/video_thumbnailview">
        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"/>
    </com.codewaves.youtubethumbnailview.ThumbnailView>
    <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/video_playerview">
    </com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView>
</RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_player_layout"
        android:fontFamily="@font/acme"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="#fff"
        android:id="@+id/video_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:id="@+id/shadow"
        android:layout_below="@+id/video_title"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:background="#f9f9f9"
        android:id="@+id/other_videos_RV">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:text="More videos not found"
        android:textSize="20sp"
        android:textColor="#3e3e3e"
        android:textStyle="bold|italic"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/no_video"/>
</RelativeLayout>