<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:elevation="10dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/production_company_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/drop_shadow"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/production_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/almendra_sc"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>